{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Smart Healthcare Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "healthcare"
  ],
  "author": "Healthcare Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.1.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
